SERVER_PORT=8084
DB_DSN=postgres://user:pass@reference-db:5432/reference_db?sslmode=disable
REDPANDA_BROKERS=redpanda:9092
KAFKA_TOPIC=events.reference_updated
KAFKA_TIMEOUT=5s
AUTH_HS256SECRET=dev-secret
AUTH_ISSUER=bp
AUTH_AUDIENCE=operator
